#BBJ. .7YP^          ^JP:  ..:~!?5GGBBBBBBBBBBBBBBBBBBBBBBBBBBGP5YYJ?JGBBBBPYJ??7!!77???JJ?YB#######BBBGGGGGGGGBBBBBBPYYGBB~ :YBB##BBBPPPP5B#G5PG#&@B55G#&&P5P##BPPBBB#&#B###BBBBGP55Y?7!~^:.                                    
####P^.7YP^         .75GJ?Y5PGBBBBGBBBBBBBBBBBBBBBBBGGGGBB#BBBY?????7?JPBBBB5J?777777777???5GB#######BBBGGGGGGGGBBBBBBPYGBB~  ^5B###BBBPPP55GP55G#&&B55G#&#P5PB&B5PGBBBBGGB##BP7~^:..                                            
#####B5JYG^ .:^~7?YYPGBBBBBBBBBBBBBBBBBBBBBBBBBGYJ??77?5GGGBBBBP?777???J5BBBBJ777777?777???YYPB######BBBBGGBBGPPGBBBBBB5GBG^   !GB###BBGGP555555P##&G55G##B555GG5Y5GBBG?::JBBBP^                                                 
5B#####GGBPPPGBBBBBBBBBBBBBBBBBBBBBBBGP5PBY7?5G57????7?5GY5GBBBGG?7?7???J5BBBB57777????7?7?77JPB########BBGGBBGPGBBBBBBGBBG^   .?BB###BBBP555555PBBBP555J?7J5Y~..75GB#G?  ~PBBB?.                                                
YB#######B##BBBBBBBBBBBBBBBBBGP5Y5PGY!77J55PGPPY7777??JPGY?YGBBBBGJ777?7??5GGGG5?7?7????JJ??J?JPB#######BBBGBBBGGGBBBBBBBBG^    .JB####BBP555555Y7!^~J5?   !5Y:  75PB#BP^ .?BBB5:                                                
#######BBBBBBBBGGGBBBBBBPY??7!777J5G5!!!!7J5PGG5??7??7JPGY77JPBBBBPJ?????7?5GBGGPYJJ????777777J5B#########BBGGBGGGBBBBBBBBG^     ^PB###BBG55555P?   :J57   !5Y: .75PB#BGJ. ^PBBG!                                                
BBBBBBBBBBBBG5YYYJJ??5GBJ77!!!!!!?5G577777??YGBBY77777JPGYJJ??PGGBGGYJJJJJ?JYPBBBP777?JY5PGB##&&###########BBGGBGGBBBBBBBBG^      !GB##BBBP55555?   :J5!   75J. .75PB#BBP~  ?GBBY:                                               
BBBP?YBB####BG?77!!775GG?!!77!777YPG577777!7?5GP555JJJYPGYJ?JJYPGBBBG57!!!7!7PBB#####&&&&&&&&&&&&##########BBBGGGGBBBBBBBBG:      .?GB##BBGP5555?   :J5!   75J. .7577GBBGJ. :YBBG!                                               
####GJJGB###BBB57!!!75GGJ77777777JPGY7777777JPGYJ5PGPJYGBY?77!~!YGBBBPY5GB#####&&&&&&&&&&&&&&&&&&&###########BGGGGBBBBBBBBB?       :YB###BGP555P!   ^Y5~   75J. .?5~.JPPG5~  !GBBY:                                              
#####B57JGBBBBBBGJ77?5PP?77777!!7JPGY7777777JPPY?7?7JGGPGJ7?J5PGB###########&&&###&&&&&&&&&&&####&###########BBGGGGBBBBBBBBG!       ^5B###BPP55P!   ^Y5~   75?  .?5~ ^J5GGJ. :YGBG!                                              
######BGYYGBBBBBBGY?J5PP?77777777YPGJ!77!!~~75P?!77?5BBB#####&&&&&&&&&&&&&###&&&&###########BBGGP5YJJP########BGGGGBBBBBBBBBP:       ~P####GPP5P~   ^Y5~   757  .?5^ .75PBP!  ~PBBJ.                                             
########B5J5B##BBBBPY5PP?7!!!7!!!?5P?!~!7?JYPB############BBB#######################BBBPYJ?!~^:..    ~P########BGPGGBBBBBBBBBY.      .?B###BGPPP!   ^Y5~  .?5!  :JY^  !5GBBY: .JBBG~                                             
##########PYYGBBBBBBGPGP7!!!!77?J5GBBB##&&&&###&&&&&#####BBB#############BBBP55J?7!YBBBY.             ~P########BGPGBBBBBBBBGBJ       :YB###BPPP!   ~Y5^  .?5!  :JY:  75GBBG7  ~PBBJ.                                            
###########GJJ5GBBBBBBBG55PGB##&&########################BBBB##BBBG5Y?JGBBB5:      .JBBBJ.             !G########BGGGBBBBBBBGBG7       ~PB###GPP^   ~5Y:  .?5!  :YJ:  75GBBB5: .?GBP~                                            
#############55B####&&&&&&&&&&######################BBBBGPYJ?7!!J5^    !5GBGJ.      .?BBG?.             7G#######BBGGGGGBBBGGGBG~      :YB####GP^   !5Y:  .?5!  :YJ: .75GBBBG?  ~5BBJ.                                           
##############&&&&&&&&&&&&&###############BBBBGPYJJ7!~75Y:      7Y.     ~5BBBJ.       7GBG?.             !G########BGGGGGGGGGBGBP^     ^JG####BG?.  !5Y:  .?5!  ^YJ. .?PYPBGG5^ .?GBG~                                           
###############&&&&&&&&&&&########BBG5YJ?7!~7Y5^      ~YJ      .?Y.     ~YB#BGY:       !G#GJ:           .:Y#########BGGGGGGGGBBGB5.    ^J5B####BG~  755:  .J5!  ^YY. .?5~^YPPG?  ~PBBJ.                                          
&&###&&###BB####&&##&&&######PJ?7JPP^       :JY.      !Y?      .?Y.     ~Y5PB#B5:       !GBGJ:.:^~!??J5PGGB##########BGGGGGGGGBBBBJ.   ^Y5P#####GY: 7PY.  .J5~  ~5J. .JY: !5PG5^ .?BBP~                                          
####&#####B########BY?JG##BBBJ.  !55.       ^JY.      ~Y?      .?Y.     ~5!.?B#B5^ ..:^~7PBBBGGGBBB##################BBGGGGGGGGBBBG7   ^Y55G####BPJ:?PY.  :J5~  ~5?  :JY: ^YPBGJ. ^5BBJ.                                         
######&####&&&&&&&&B!  ~5BBBBB5^ 75Y.       ~JY.      !Y?      :JJ      757:!PGGBG5PGGBBBBBBBBBBBBB#####BBBBBB########BBGGGGGGGBGGBG~  :J555G####BPY5P5.  :J5!  ~5?  :YY: :YPBBP!  7GBG~                                         
BBB#######&&&&&&#####Y: .?GBBBBGJJ5Y        ~JY.      !Y?    ..~Y5!7?JY5GBBBBBBBBBBBBBBBBBBBBBBBBBGGPP55YYYJJJG########BBGGGGGGGGGBB5: :J555PB####BPPPY.  :Y5~  ~5?  :YY: :YPB#GJ: :5B#Y.                                        
BBBB#########&&&######G~  ~PBBBBBGGJ        ~JY   ..:^?P5??JY5PGBBBBBBBBBBBBBBBBBBBBBBGGPP555GBBG5??7?????JJJ?YG########BBGGGGGGGBBBBY.:J555PGB####GPPY.  :Y5~  !5?. ^YY. ^YPB#BP~  ?B#G~                                        
BBBBB#########&&&#####&#?. :?GBBBBBY.   .:^~JPPYY55PGGGBBBBBBBBBBBBBBBBBBBBGGPPPGGGGGPY?77777YGBBG5YJJYY55YYYYYPB########BBGGGGGGBBBBBY75555P5YB###BGP?   ^Y5^  !57  ~5J. ~55PBBGJ. :5BBJ.                                       
BBBBBBB#######&&&&&#####&P^ .7BBBBBG5Y555GGBBBBBBBBBBBBBBBBBBBBBBGGGGPPPGG5J?77JPGBBBGPYYYYYYY5PGGPPYYY555555PPPG#########BBGGGGGGBBBBBGPP55P57?G###BP?   ^55: .7P7  ~5?. ~57^YPGP!  7GBG~                                       
JGBBBBBB#####&&&&#########BPPGBBBBBBBBBBBBBBBGGBBBBBBBGGGPP55YYPBB5?777JPG5JJYYPGGPGBBBBPYYYYY5GGGGGGGGGBBBGGBBBBB#########BGGGGGGBBBBBGGP55PY! 7B###GY:  ^5Y. .7P7  ~P?  ~57 ~5PG5: :YB#Y.                                      
 ^YBBBBBBB##&&&&&&##########BBBBBBBBGGGGGGGGGGP5YYJJJJPG5?7777?PBBBBP55PGG5YYYYPGGPGBBGGGGGGGGPPPPGBBBBGGBBBBB#############BBGGGGGBBBGBGGGP5PY! .JB##BP?. ^5Y. .?P!  ~5?  !P! ^YPGG7  !G#G^                                      
  .!5BBBBBB##&&&&######BBBBBBBBBGGGGBBBBBGJ?5GP?7777?JPGPYYYYYYPGPPGB#GGGGGGGGGGGGGPPPGGGGPYYYYY5PB########&&&&&&&&#########BBGGGGBGGGGGGGP5PY~  :Y###BP7 ~5Y. .?5!  ~P?  !P~ :YPBB5~ .JBBY.                                     
    :JGBBBBBB##&#########BBBBBBB5??YBBBBBG5Y5GPYYYJYY5GGPY55P5PGGGPPPPPPBGPYJJJ5GG5555B####B###&&&&&&&&&&&&&&&#&&&&&########BBBGGGGGGGGGGGGPPY!   ^P###BP!7PY. .?5~  ~57  !P! :YPBBG?. ~PBG~                                     
      ~5BBBBBB####&&&###########B5JY5GGGGGGGGGPYJJJJJYPGPYJJYJJ5G5????JYB#BGGGB#####&&&&&&&&&&&&&&&&&&&&&###&##&&&&###########BGGGGGGGGGGGGGGY~    !G###GPPPY. .J5^  !5!  7P! ^YPB#BP~ .?BBY.                                    
       .?GBBBBBB##################BG5YPGGGGGGPPY5YJJJYPGPYYY55PB#BB##&&&&&&&###B####&&&&##&&&&##&&########BGPP5YJJPGGGG#######BBGGGGGGGGGGGGGY~     7B##BGPPY. :J5^ .!5!  7P! ^YJJGGGJ. ^5BB!                                    
         ^YGBBBBBB##################G5PBBBBBBBB##BGBB####&&&&&&&#&&&&&&&&&####BB##&######BB###BG5YY??7?GBGY^.    .?55YYG########BGGGGGGGGGGGGY~     .J###BPPJ. :J5^ .75!  7P! ^Y~.?PGP~  7GB5:                                   
          .!PBBBBBB######&&########&&&&&&&&&&&&&&&&&&&&&##&&&&&###########BBBGGGBB5YJ??PP!~JB#BY:      !GBP7.    .J55YYPB#######BBGGGGGGGGGGGP!      :5###BPJ. :J5: .75~ .?P~ ^5~ ^5GG5: .JBB7                                   
            :?GBBBBBB######################&&&&&&&&&&&&#&&####BBBBP5YJJYPP7~^^:~YJ.   .J?  .?BBGJ:      ~P#G7.   .J55YY5BB########BGGGGGGGGGGGJ.      ^P##BG5: :Y5: .?5~ .?5^ ~5~ ^5GBB7  ~G#5:                                  
              ^5BBBBBB############BB#######&&&&#####GGBB5?7!~~~JP?..   :JY     ^Y7    :J?    7PBGY^      ~PBP7.  .?55YYPGPG########BGGGGGGGGGGG!       !B##BGJ :55: .?5~ .?5^ ~5~ ~5G##5: .JBB?                                  
               .7GBBBB####&&&&&###########BJ?7YB##BBY7J5^      !5!     :JY.    ^Y7    :J?    ~PB#B5~      ^PBP7. .?55YYPGYYG#######BBGGGGGGGGGGP^      .?B##BP!!P5: .J5^ .?5^ ~5~ ~5GBBGJ. ~G#P:                                 
                 ^YBBBBB########&&&&&&&&&&B!   7G#BBBG55:      757     :YJ     ~Y7    :J7    ~5YG#B5~      ^5#G?..?55YY5GY?!P#######BBGGGGGGGGGG5.      :5###BP5P5: :Y5^ .JY: !5~ ~YJ5GGP7 .JBB?                                 
                   !PBBBBBB#######&&&&&&&&&#Y:  ^YB#BBBP^      75!     :YJ     ~Y!    :J?    ~Y^^P#BP!      ~G#GJ75PGGGGBBGGB########BBGGGGGGGGGG?       ^P###GPPY. :Y5^ .YY: 75^ !5^~5GGY: ~P#G^                                
                    :?GBBBBBB########&&&&&&&&G~   !G#BBG5^     75!     ^JJ     ~Y!    :Y7   .75~:7BBBGY?JY55PBBB##BBBBBBBB##B########BBBGGGGGGGGGG7       !G##BPPY. :Y5^ :YY. ?5^ 75^:YGBG7 .?B#J.                               
                      ~5BBBBB#B######&&&&&&&#&#J.  ^YB#BBG7.   75~     :JJ    .75?^^~!JP5JY55GBGGGBBBBB##BBBBBBBBBBBBBBBBBBBB##########BGPGGGGGGGGP~       7B##BPY. ^55: :YY..?5^.75^:YGBB5^ ^5BG!                               
                       .7G#####BB#####&&&&&&&&&&G~   !G#BBBJ:..?P7^^~!!JPPJY555GGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#######BGGGGGGGGGG5:      :Y###G5~ ^55: ^5J..J5^.75^:YGB#B?  !G#P:                              
                         ^YB####BB#####&&&##&&&&&B?~~!5BBBBBP5PGGGGGGBBBGGBBBBBBGGBGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBB############BB######BGGGGGGGGGGJ.      ^5##BGY:^55: ~5J.:JY^.7Y^:JPGBB5~ :YGG~                              
                          .!P#####B##&&&&&&########BBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGBBBBB#BBBB#####################BB#####################BGGGGGGGGGG?.      ~G##BP?7PJ. ~5J.:JY:.?Y^:YJ!5GGJ.:YPP~    .:::                      
                            :JB#BBBB#&&&&&&#####BBBBBGGGGBBBBBGGGBBGGGGGGBGGGGGGGGGGBBBB###BB#############################&&&&&&&&#BB####BBBGGGGGGGGGG7       7B##BPPPJ. ~5?.:YY.:JJ::Y7.?GBG!^YP5^ .:^~~!~                      
                              ~5BBBBB##&&#####BBBBBB#########BBBBBBBBBBGBBGGGBBBBBBBBBGBBBBBBBBBBBBB#########&&&&&&&&&&&&&&&&&&&&&&#######BBBGGGGGGGGGP~      .?B##GPPJ. ~5?.^YY..JJ::Y7.7GBB5JPP5~^~!!!7?~                      
                               .7GBBB########&&&&&&&&&&&&#########BBBBB#BBBBB##BBBB####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BBGPPGGGGGPGY^      :YB#BGPJ. !P?.^5J..JJ::Y7.?GB#B555J?77???5P7                      
                                 ^YB###########&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&##&&###&&&&&&&&&&&&&&&&####GPP555YJ??JB######BGGGGGPPPPPJ.      ^P##BPJ..7P?.^5J..JJ.:Y7.7GB#B5YJ?JJ?!~YGP~                      
                                  .!PB#########&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BGGGBBP5B##BPGGGGGBBP?.         .?B######BGGGGGPPPPP7       ~G##B5^.7P?.^5J..JJ.:Y7.?YJPPYJ??J7: ^5P5:                      
                                    :?G#########&&&&######&&&&&&&&&&&&&&&&#######BGGPPGBPYJ??P5!~~^JY^...?J. !GBPY55555BG5?:          :5#####BBBGGGGPPPPPP~      .7GB#BY^?P? ^5J .JJ.:Y!.?Y?YYJ??Y55YY5GG5:                      
                                      ^5B###########&####&&&&&&BGPPG#####57!~^~JP^....7Y:    ?7    7J    7?   !GBP55555BGY55?~.       :YBBBBBBBGGPPPPPPPPG5:      .JB##G5PP! ~P? .Y? :Y!:J55JJ?J557!~~7PG5:                      
                                       .7G###########&&##&&&&&#J.  .?B#BB5^    7Y.    !Y.   .J7    7?    77   ~5BBG5555BGYY5JYJ7^.    :JGBBBGGGGGP555PPPPPGJ.      ^5B##BGP~ !P7 :Y? ^YJJYYJ?JYGBJ.   ~PBY:                      
                                         :YB##############&&&&&#Y:   ~P#BBG?. .?Y.    7Y.   .J7    7?    7?   ~J!YBGP55BGYYJ:.^!JJ7^. :J5PGBBBBBBBGPP555PPPP7.      ~G###GP^ !5! :Y?^7?JJJJ?JPB##Y.   !GBY.      .....:::::^^^^~~
                                          .!P###################&G~   .?B#BBY:.?Y.   .7Y.   :J7    7?    ?7   ~? ^PBB55BGYYJ^    :7YY77Y5PGBBBBBBBBGPP555555Y~       7B##BP^ !P!.^JYJJJYYYY?YPGGBP?77?5GG5JJJYYYYY555555555555555
                                            :JG#################&&#?.   ~P##BPJYJ.   .7Y.   :J!    ?7   .J7. .7?:~5GGP5PP555?!77?JJPBBP5PPPGGGGGGGGP555YY55YYJ!^^^^~~?G###GYJ5P5JJJJYYYYY5PY5PPPGGY?JJ555J7!!~~~~~^^^^::::.......
                                              ~5B##########&###&&&&&P^   .JB#BBGY.   :J5^::^!5J~!!755777?P5J??YYJY5555YYY555YY555555555Y55YYYYYYYYYYYYYYYYYYYYJJ?7!77!7YG#GPP55YYYYYYYY~:J?:J55GBY..~?J??!                       
                                               :?G########&&&&&&###&&BJ777JGBBBBG55Y5PGGPPGGGGBGGGGGGPP555YYYYYYYYYYYYYYYYYYYY5555555555555Y5Y5555555PP555YYYYY?~.     ^5BBG5YYYYYYY?J5^.J7:JYYGG5!?YJ??57                       
                                                 ^YBB#####&&&&&&#######BBBBGGGGGGGGGGGGGGGGGGGGGGPP555YYYJJYYYYYYYYYYYY5555555PPPPPPPPPGGPPPPPPPGPPPPPPPPPPP555Y?!:..  .!5PP55YYYYY!.!5::Y7:YJJGP5YYJ?YPG!                       
                                                  .7PB#####&&&&###BBBBBBBGGBBGGGBBBBBBBBBBB#BBBBGGGPYYJJJYYYYYYYYYY55555PPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPGPPP5J7~::~JYY55YYJJY^ 75:^57^Y??55YY??YPGG~                       
                                                    :?G#################&&&&&###############BBBGG5YJJYY5PPP555555555555555PPPPPPPPGGGGGGGBBBGGBBGGGGGBBBBGPPPPPPGGGGPPYJYYYYYY57:!5^ !Y:^5!^YJJ5YYJ?7PGGG^                       
                                                      ~5B########&&&&&&&&&&&&&&&&&&&&&&&&&#BBBGYYJJY5PGGGGPPP555PPPPPPPPPPPPPPPPPGGGGGGGGGGBBBBBBBBBBBBBBBGBBGGPPPGGGPGP5YYJJY5?^75:.75^~57!55YYYY5Y?GGGG?!!!!!777777??JJJJJJJYYY
                                                       .7PB######&&&&&&##&&&&&&&&&&&&&&#&#GBGYJJY5PPGGGPP5YYYY5555PPPPPPGPPPPPPGPGGGGBBGGBBBBBBBBBBBBBBBBGGBBBBBGGGPPPGGPPP5YY5YYYP5YPP5PG5YYYYJYPGGGGGGGP5YYYYYYYYYPYJ???777777?
                                                         :JB#######&&&&&&&&&&&&&BGGGPB&#BPPY??J5PPGGGGGP5YYYYY5555555555PGGGGPGPGGGGGGBBGGBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGPP55YY5Y?7Y57?YYYYJJYPGG??GGG5~         ^7           :
                                                           !PB#######&&&&&&&&&&&Y:.. ^5GPY7?JY5PGGGBGGP55YY55555555555555PPPGPPPGGGGGGGBBBGBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGPPP5YJ~:?J~7YYYJJ5GGGG~7GGGY:         ^!           ^
                                                            .?GB########&&&&&&&&#J.   .7?7?JY5PGBBBGGP5YYYY555555555PPPPPPPPGGGPPPPGGGGGGBGGBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGPPP5J?JYYYYYJYYGBGBG~?PGGJ.         ^!           ^
                                                              ^5#########&&&&&&&##G!..:~7?JYPGGBBBGPP5YYYYYY555555555PPPGGGGGGGGGGGGGGGGGBGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGPP5YYYJJJY55PGGGP~JPGGJ.         ^~           ^
                                                               .?G########&&&&&&&##B7^~!7J5PGGGBGGP55YYJYYYYYY5555PPPPPPGGGGGGGGGGGGGGGGGGBGGBBGBBBBBBBBBBBBBBBBBBBBBBBGBGGGGGGGGGGGPP5YJJJ55Y5PPG5!YGGG7          ^~           ^
                                                                 ^Y#####B##&&&&#&&GJ7!!7J5PGGGGGPP55YYJJJJJJJJYYY55PPPPPGGGGGGGGBBBBBGGGGGGGGBBBBBGBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGP5YYYY5YYPPPY!YGGGJ.         ~~           ~
                                                                  .7G######&&&&##5?7777J5PPPPPPP55YYJJ??????JJJJYYY5PPPPGGGGGGGBBBBBBBBBGGGGGGGGBBBBBGBBBBBBBBBBBBBBBBGGGGGGGGGBBGGPPGPPP5YYYJY5PPJ!5GGG5^         ~^           ~
                                                                    :JB####&&&#BJ!!!!7JY555PPP55YYJJJ?????????JJJYYYY5PPPGGGGGGBBBBBBBBBBBBGGGGGGGBBBBBGBBBBBBBBBBBBBBBBBGGBGGGGBBBGGPPPPP55YYYY5P?75GGP!          ~^           ~
                                                                      !P######P?7!!!7?JYY5555YYJJJJ???77777777???JJJJJYY5PPGGGGBBBBBBBBBBBBBBGGGGGGGGBBBBBBBBBBBBBGGGBBBBBBBBGGGBBBBGGPPPPPP5YYJYY?7YPPP^          !^           ~
                                                                       :JG##BYJ77!!7???Y5555YYJJ????77777!!!!77777??JJYYYYY5PPGGGBBBBBBBBBBBBGBBBGGGGGGBBBBBBBBBBBBBBGGBBBBBBBGGGBBBBBGPPPPPPP5YJJ?7Y5P5^          !^           ~
                                                                         ^5PY?77!!7???JY555YJJ????777!!!!!!!!!!!!!7777?JJYYYY55PPGGBBBBBBBBBBGBBBBBBGGGGGGBBBBBBBBBBBBBGGBBGBBBGGBBBBBBGPPPPPPP5JJ??J5PJ:         .!:           ~
                                                                          .^??77!77???J55YJJ????777!!!!!!!!!!!!!!!!!!7777?JJYYYY55PPGGBBBBBBBGBBBBBBBBBGGGGGBBBBBBBBBBBBBBGGBBBGGBBBBBBGGPPPPPPP5JJJJY5J.         .!:           ~
                                                                            :!7777?J?JY5YJJ????777!!!!!!!!!!!!!!!!!!!!!!777??JJYY55555PGGGBBBGBBBBBBBBBBBBGGBBGBBBBBBBBBBBBBGBBGGBBBGGGGGGGPPPPPP5JJJY5J.         .!:           ~
                                                                             .!777???Y5YJJ????777!!!!!!!!!!!!!!!!!!!!!!!!!7777??JJJYY555PPPGGPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBBGGGGGGPP55PP5J?JY?.         .!:           ~
                                                                             :!7????YYYYJ????777!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777???JJJY55PP5PGGGGBBBBBBBBBBBBBBBBBBBBBBBBGGBBBGGBBBGBBGBGPGP5555PY??Y7          .!:           !
                                        ..                                 ..~??????YYJJ???77777!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777????JJYY5PPPPGGGBBBBBBBBBBBBBBBBB##BBGGGBGGGBBBGBBGBGGGP555P5J??!          .!.           !
             ...............   ..:::.^!7?7!!~:                             ..7?????J55?J??777777!!!!!!!!~!!!!!!!!!!!!!!!!!!77777777777777777?????JJY555PPGGBBBB##BBBBBBBBBB##BBGGGGBBBBBBBGGGGP55Y55J?7^          .!.           !
~~^^^:::... .~!7!!!!!!!!!!!!!!!!!!!!7JY??7?J?~                              :????J?JY5J??777777!!!!!!!!!~~~~~~!!!!!!!!!!!!77777777777777777???????????JJJY55PPGGBBBBBBBBBBBBBBBBBGPGBBBGGGGGGGGP5YY5Y?7^          :!.          .!
77777?77777777???77???77777!7?77!!!7?J?7!!???~                            . ~JJJ?JJJYYJ??777777!!!!!!!!~~~~~~!!!!!!!!!!!!7777777777777777777??????????????JJJJY55PPGGGBBBBBBGGGBBBGGGGBBGGGGGGGGG5YYY?7^:.        :!.          .!
77777777777777777777???7?????????77??JJ777???!.                           . !JJJJJJJYYY?7777777!!!!!!!!!!!!!!!!!!!!!!!!!!777????JJJJJJJJJ??????????????????????JJJYY5PPGBBBBBBBGGGGGBBGGGGGGGBGGBG5YJ?7~::.       :!.          .!
77777JJ77777777777777777777777777777??????????7~~~~^^:::...               . ?YYJJYJJYYJ?777777!!!!!!!!!!!!!!!!!!!!!!7777?JJYYY5555P555555YYYYYJJJJJ???????????????JJJJJY5PGBBBBBBGBGGBBGGGGGGGGG5YJ???77!~!~:~!~~^~~.          .!
77777??7777777777777777777777777777777777??????????????7777!!!!~~~^^:::....:J55YYYYJYYJ?7777777!!!!!!!!!!!!!!!!!777???JYY55PP5555555YYYJJJJ????????????????????????????JJY5PGGBBBGBGBBBBGGGBBB5J?7??JJJYYJ?!::~7Y??!.          .7
777777777777777777777777777777777777777777?J???77777777777777?????7777777777Y55YYYYYYYJ7777777777!!!!!!!!!!!!777??JYY555PPPP55YYJJ??????????????????????????????????????JJJYPPGGGGGPGBBGGGBBG5J???JJJJYYYYY?!:.:YPYJ^          :7
!!77777777777??????????7777777777777777777????77777777777777777???777777777?Y5PYY5YYYY?777777777777!!!!!!!!!77??JJ555555555YYJJJJ??JJJJJJJYJJJJJJJJJJJJJJJJJJJJJJ?????????JJY5PGGGGPPGGGPPGPYJ???JJJJJJJJYYJ7~:~YP5Y^          :7
~~!777??777777!!77???77777?777777777777777777?JJJJ??JJJJ????7777??777777777?YPPY55YYYJ7!777??????7777!!!!!!77??JJYYYYYYYYYYYYYYYYY5555P5PPPPP5555YYYYYJJJJJJJJJJ???????????JY5PPGGGPPPPPPPPP5JJJJ????JJJJYYJ?7!YGGP?:          :!
~~~!!7??77777!~~!7?77!!!777!!!!!777!7777777??????77?J???JYYYYYJJ?777??JJ????YPPYY5YYYY?JJYYYYYYYJJ?777!!!!!77?JJJJJJYYYYYYYY5PPP5Y5555PY5PPGPPGGGGGPP555YYJJJJ??????????????JY5PPPGPPPPPPPP55YYYJ????JJJJYY??PGB#BGYJ7!~~:..   ^7
!!~~!!7?7?J??!!~!777!!~!!!!!!!!!!!!!7777!!7???77!~!?7!~~~!7!??!77??7?JYJ777?Y5PYY55555PPPPPPPP55YYJ??77!!!!!77???JJJYYYYYYYPGPYYY5PGBB######BBBGGGGGGGBGPYJ??????????????????JY5PPGPPPPPP55555YJJ?????JJYYJ?YB####BBBBBBGY?777?J5
777!!!7777??JJJ77777777!!!!!!!!!!!!!7777!!77??7!!~!77!~~~~~~!!~~!7?77?57~~!!J5P55P5555P55555555YYYJJ?77!!!!!777??JJYYYYYYYPP55PGP5PB########BB#####BGP5YJJJ??????????????????JJY5P5PPPPP5555555JJJ????JYYJ?JGB###BBBBBGGBBPY?~^^^
77777777777?JYY?77777777!!!!!!!7!!!!7777777???JJ??777777??????7!!77??JY?!~~!?5P55P55Y5JJJJYYYY555YYYJ?7!!!!!!77??JJYYYYYY55Y5GPY?7JGB#BBBBBBGGBBGPP5JJJJJJ???????????????????JJJY55PPPP555555555YYJJ?77JYJ?PBBB###BBGGGGGGGGPY~. 
77777777777?YYJ?77777777!!!!!!!!!!!777777?JJJJYYJ?????7?JJJJJJJ??777?Y5YJJ?JJ5PY5P55Y5YJY55P5P5555555Y?7!~~~!!7??JJJYYYYYJYPBPY?777J5GGGPGPPPPP555YJJJ????????????????????????JJY55PPPP55555555555YYJ?7JJ?5BBBBBBBBGPGGPGGGGGGPJ!
!777!777777?77!~~~~~~~!7??!!!!!!!!!!!77!777??JJJ??777??????????JJ?77?YYYJ???J55Y5P55555PPPPPGGBBBBGGPPY?!~~~~!7??JJJYYJJJYGBP55YYJJYJYYYJ55YYYYYJJJ???????77777???????????????JJYY55555555555555555YJ?7JJJBBBBBBBBGP5PGPGBBGGGGP5
~77777?777?77!~~!?777~~!J?77!!!!~~!!!7777?????77!~~~~!?!~!?7??!!7777?77!!777!?YY5P5P55PGBBBGPBBB#####BPY7~^~~!7??JJJJJJJJYYJJJJJYJYJJJYJJJYJJJ????7777777777777???????????????JJYY555555555Y5555555YJ??J?5GBBBBBBBBPPGBGGBBGPPGGP
!77JJ7?77???7!~!!??77~!7?77?!7?7!!777??7?YJJ?77!!~~!!7?~^~?7?7~!?77777!~7?7!^~J55PPP55PB#G5JJGBBBBGB#BGP?~~~!!7??JJJJJJJJ????????????????????7777777777777777777?????????????JJJJYY55555555YY555555YJ???JGPBBBBGGGGPG#BBBBBGP555P
~77!!!77???77!~^^^^^^^~!!!!!7777!!!7777???7??77!!~~!!!!~~!?77!!?J?7777!~!7!~~~J555PGPPPBBGY??JPGGPP555JJ7~~~!!7??JJJJJJJJ????????777777777777777777777777777777??????????????JJJJYYY55555555Y555YYJJ?JJ?PBBBBBBBBGGGGB###BBGGPYYY
~7?JJJ?7?777!!~^^^^^^^~!!!!!77777777777?J?77?77!!~^^^^^~!7???777777777!~^^^^~!?Y55PG5P5PBP5YJJJYYYYYYJ??!^~~!7????????J????777777777777777777777!!!!!!77777777???????????????JJJJYYYY555555Y5YYYYJJYYJ?5GBB######BGPGBB###BBGPYYY
!7??JJ?7777??7!~~~~~~~!!!!!77777777777777777??77!~~~~~~~!7?JJ?777777??7!~~~~!??JY5PG5YY5P55YYYYYYYJJJ??7!^^~!7??????????????777!!!!!!!!!!!!!!!!!!!!!777777777???????????????JJJJJYYYYYY5555YYYYYYJYYJ?5GGG###&&&&#P5PGBBB#BGP5YJJ
77?????77???JY???77???!777!!!?Y??JJJ77777???JJ??7J?J??77?JYY??????77?JJ7?????YYJJY55J?JYY?JJJJJ???????7!~^~!77???????????????777!!!!!!!!!!!!!!!!!!!77777777?????????????????JJJJJYYYYYY555YYYYYYYJ???5GGGGB#&&####PY5PGBBBBGP5YJ?
!??JJJJ?777?JY77777?77!?7?!!!?YJ?JJJ7777?J?JJ??7!Y??7777?JJJ?7?JJ?777JJ7?77??YY??JJ???JJ?777777777777!!!^^~!77???????????????777!!!!!!!!!!!!!!!!!!!77777777?????????????????JJJJJYYYYYY55YYYYYYYJJ?J5GGGGGB######B5YY5PGGGGG5YYJ?
!????YJ77777JJ7777!?77!7!7!!!7?77777777777????77!7!!!!!!????????7777777~~~~~7J?7??????JJ7!!!!!!!777!!!!~^^~!77???????JJ??????7777!!!!!!!!!!!!!!!!777777777??????????????????JJJJJYYYYYY55YYYYYYYJY5PPPPPPPGBBBBBBG5JYYPGGPGPPYJJ?
7777?777777777!~~~~~~~~!!!!!!!!!!!!!7777!77777!!~^^^^^^~!7?JJ?7!!!777!~^:^^^!77??J????JJ7~~!!!!!!!!!~~~^^~~!77????JJJJJJJJJ??777777!!!!!!!!!!!!!77777777????????????????????JJJJJYYYY5555YYJYYYYY5P555PPPPGGBBBGG5JJY5GPPPPP55J??
7!!7?7777777!~~^:^:^^^~!!!!!!!!!!!!!7!!!!7????77~~~~~~~!7?????777777?JJ77!!!777??JJ???JJ7~~~~!!!!!~~~~^^^~~!77????JJJYPG5YJJ???7777!!!!!!!!!!!7777777777????????????????????JJJJJYYYY555YYJYYYY5YYYY5555PGBBBBGG5J?JYPP55YY555J??
77777777777??7!~~~~~~!!77777777777777!!!777??JJ?!!777?7!??77??77J777?YJ?J???777??JJJ??JJ?!~~~~~~~~~~~^:::^^~!77???JJJY5GPJJJJJ??777777!!!!!!777777777777????????????????????JJJJJYYYYY5YYJYYYYY5YYYY555PGBBGGPP5YJJY555YYJYYYYJ??
7777777777??YY?777777777???7!???JJ?7!!!!?JJJ???7~~?J777!??7!??7?J7777J???7777??JJJJJ??JJ?7!!~!~~~~~~~^^^^~~!77??JJJJJJJJ??JJJYYJ?77777777777777777777777????????????????????JJJJYYYYYYYYJJYYJYYYYYYYY5GGB#BGP5YJ?JYYYYYJ?JJJJJJ??
!?JYJJ?7777?JJ!!!7!!!!77JJY7!???J?77!!!7?J?????7~~77!~~~!!~~~~~!777777!~~~~7?JJJJJJ??JY?JJ7!!!!!!!~!!!!7777??JJYYYYYYJJJJJJJJJYJ???77777777777777777777?????????????????????JJJYYYYYYYJJJYYYYYYYYYYYYGBBBBGPYJ??JJYJYJJ???J????JJ
!JJYJY?7777?JJ!!!!~!~!!7???!!7777!!!!!!!!!7777!~^^^^::^^^:::::^!!!777!!^^!?JJJJJYYJ??JYJJJJ7!!!!!!!!!!7??JJJJYY55555PPP55YYYYYYJJ??77777777777777777777????????????????????JJJJYYYYYYJJJYYYYJJJJJJYY5GBBBGPYJ??JJYYYJ????????7?JJ
!??J???77777?7~~~~^^^~~!!!!!!!!7?7!!!!!!!7?J77!!~^^^^^^~~!!!!!!!7777?777?JJJJJY55JJJJYJJJJJY7!!!!!!!!!!7?JYYYYY5JYYYYY5555555YYJ???77777777777777777777????????????????????JJJJYYYJJYJJJYYYJJJJJJJJJ5PGGGPYJJJJJYY5Y?J??????77JYY
~??7!!!77777!!^^^::::^~!!!!!!!!77777!!!!!77???77!77?7?77?JJJJ????77777JYYJJJY555Y??JJJJ??JJJJ7!!!!!!!!!!~!77?JJJJYYJJJJYYYYJJJ????7777777777777777????????????????????????JJJJJJJJJYYJJJYJJJJJJJJJJYYPGPPP55555555YJ?JJ???777?Y55
~???!!!!77?J?7!~~!!!!!777?77!77J?7?7!!!7?JJ??7!!7JJYJY?77??????J?77?JJJJJJJYPP5YJ??JJ?J??JJJJJ7!!!!!!~~~~~~~!?Y?JJJ?????????????777777777777777777??????????????????????JJJJJJJJJJJYYJJYYJJJJJJJJJJY5PGBBBGGGGGP5YJJ?JJ??????YPGG
77777!7777?Y555YYYYYJ????!!!!??Y???7!!!7JJYJ?7!!7JJJJJ777???????7?JJJJJJJJ5PP55J??JJJ???JJJJJJJ7!!!!!~~~~^^~~7!!7??777????????7777777777777777777???????????????????????JJJJJJJJJJJYYYYYJJJJJJJJJJJJ5GGP5555PPPP5YYJ????JJYY5PPPG
JJ?J?J7777?JY5Y5YJ??77?JJ~~!!7?J?77!!!!!777777!!~~~~~~^!77777777?JJJJJJ5Y5PGP5Y??JYJJ???JJ????JJ?!!!!~~~~~~~^^~~!777!!77777777777777777777777?????????????????????????JJJJJJYYYYJJJYYYYJJJJJJJJJJJJJJ5P5555P55YYYYYYYYYYYYY5555YY
?Y?JJY7777?JYY5P5J?????7!~~!!!!!!!!!!!!!!77777!~^::^^^^~77777??JJJJJY5PP5PPGPYJ?????????J?????JYY?!!!~~~~~~~~~~~~!!~~~!!!7777777777777777??????????????????????JJJJJJJJJJJYYYYYJJJJYYYYJJJJJJJJJJJJJJ?J5PPPPPP55PPPPPPPPPPPPGP5YY
JJ????7777?555YJJJJJJJ7~~~!!!!~!!!!!!!!!!7??JJ??7!777??JY?7?JYY5Y7!?YPG55PGGY?777???????J????JYY5YJ!!!~~~~~~~~~77777?JYYYYJJJJ???????JJJJJJJJJJJ???????????JJJJJJJJJJJJJYYYYYYYJJJJYYYYJJJJ?JJJJJJJJJJJJY5PGGPGGGPPPGGGGGPGGGP5Y5
J7!!!!7777?YYY????????7!!!!!!!77777!!!!!7!77??7?55YJJY5J77?7?YJYY!^!YPGPYPPY77777777????????JY5555GY!!!~~~~!!!J55555PPPGGGGGGGGGGPPPPPPPPP5YJJJJ??????JJJJJJJJJJJJJJJJJYYYYYYYYJJJJYYYYJJJ??JJJJJJJJJJJJ??JPGGGGGGPPPPPPP5555P555
?7!!!!7777?YYYJ???????Y5YJ7!!??7?77!!!!7?!^^!JY5GGGP5Y5?!7???JJJYY7!YPGPY5J77777???????????JYYY55YPG57!!!!77?YPGPPPPPPPPPP5555555555555YJJ??????????JJJJJJJJJJJJJJJJJJYYYYYYYYYJJJJJYYYJJJ???JJJJJJJJJJJJJ??J5PGBGGGGPPPP55555555
?7!!!!7777J55YYJJ?7??JYPYJ7!!??7777!!!!?JJJJJYYPBBBBBG5YJJ???JYYYYYY5PGPYY?7777?JJJ????JJJ55YJY55YPGPY7!!77?Y55YJJJJJJJJJJJYYYY55555YYJJ?????????JJJJJJJJJJJJJJJJJJJYYYYYYYYYJJJJJJJJYYJJJ????JJJJJJJJJJJJJ??J555PPPPPPPPPPPGGPPG
7777??!777JYJJJJJYJJ?J?J?7!!~!!!!!!!!!77JJYYYYYGBGBBBBBGGP5J7J55YY5PPGPP5Y?77?7???J????JY55P5?5PPPP5YYY?7!7777?J?JJJJJYJYYYY555PP55YYJJJJJJJJJJJJJ?JJJJJJJJJJJJJJJYYYYYY55YYJJYJJJJJJJJJJ?????JJJJJJJJJJJJJJJ55J77?Y55555YYYYY5YY
7777?J!!77?J??YYY5YJ??!!!!!!!!!!!!!7!!77Y555YY5GBPGBBBBBBBGPYYY5YJY55PPP5Y?77777??J????JY5PGPJPGGPYYYYYYY?7!7!!?JYYYY555555PPP55YYYYJJJJJJJJJJJJJ????JJJJJJJJJJJYYYYY555YYYYYYYJJJJJJJJJJJ????JJJJJJJJJJJJJJ5PY????7?J5PPGGGGGBBB
7?!!!7!!77JYJJJJ??????7!!!!!!!!!!!7!!!!75PPPPPGBBGGBBBBBBBBBGYY5YYYY5P5555?7777????????J5PPGPJPB5YYYYYYY5P5?77777?JYYYYYYY5YYYYYYYYYJJJJJJJ???????????JJJJJJJJYYYYY55555YYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJYPYJ???????7??Y5GB###&
77!7!~!!77J55Y????J???77!!!!7??77?J!!!!7555555GBBBBBBBBBBBBBGYYYYY5Y5555P5?7777?JJ?7?7?JY55PPJP5YYYYYY5PGGGG5?77777??????JJJJJJ????????????77?????????JJJJJYYYYYY555555YYYYYYYJJJJJJJJJJJJJJJJJJJJJJ??????JP5J??????????YPG#&&&&&
?777777777Y5YY???????7777!!!J5J?JJJ!!!!7555555GBBBBBBBBBGBBBG555YYYY5P5PP5?77?7?YY7???JJ55PGPJYYYYYYYPGGGGGGBGY7!!!!!!!!!!!!!!!!!7777777777777???????JJJJYYYYY555555555YYYYYYJJJJJJJJJJJJJJYJJJJJJJ??????J55JJ??????J5G#&&&&&&&&&
?777777777??7777J?Y?!!!7!!~~JY?!777!!!!!Y55555PBBBBBGPGGGGGBGYY5YYY?JYPPPY?7777J5Y?JJ?JJY555JYYYYYY5GGGBBGBB##G5J!~~~~~~~~~~~~~!!!!!!!!7777777??????JJJYYYY5555555555YYYYYYYJJJJJJJJJJJJJJJJYJJJJJJ?????J5PYJ????YPB&&&&&&&&&&&&&
7!777?77777!!~~!YJY?!~!!~~~!!!~~~~!!!!!7555555PBBBBGY?J5GBBBG?J5YYY?7JP555YJ7!7JYJ??J?JJJJJJJYY555PGGGGGGPGGPPYPGY7~~~~~~~~~~~~!!!!!!!7777777?????JJJYYYY5555555555YYYYYYYYYJJJJJJJJJJJJJJJJJJJJJ??????JYPYJ??YPB&&&&&&&&&&&&&&&&
~~!!!?77777!!~~!J??7~~~!!!!!!!!!!!!!!!!?55555PGBBBBBY777?Y5GGJY55YYJ?YPPP5555YJ?????JJJJJJYYY555PGGGGGGP?!!!!!?5PGP?!~~~~~~~!!!!!!!!7777????????JJJYYYY55555555555YYYYYYYYYJJJJJJJJJJJJJJJJJJJJJ??????JY5Y?J5B&&&&&&&&&&&&&&&&&##
7!!!!7!777??7!!!777?77!!!!!!!!!777!!!!!?55555PGBBBBBY77!777?JJ5555YJJ5PP5555GGG5J7???JJJJYYY5Y5GBBGGBBBP7!!!7!?5PGPG57~~~!!!!7777777???????JJJJJYYYYYY555555555YYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJ??????J55JJP#&&&&&&&&&&&&&&&&#####
7!!!!~!777J5YJ??????7??JJJ?!7JJP??!!!!!?55555PGBBBBBJ!!??!!!7Y5YYJJYY5P5PPPPGPP5J?JJJJJY555Y5PGBBGGGGGGP7!!!!!75PGPGGGY7!!777?????????JJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJ?????J????????J5P5G#&&&&&&&&&&&&&&&&#######
77777!!77?JYYJ?7777777YP55?~?JYPJY!~!!!Y55555PGBBBBG7^^Y5!~~!755YJJJ?5PPPPP5P5YJJYYJJJY55555GBBBBGPGPPGP!!!!!!J5GGPGGGG5?JJJJJJJJJJJYYYY5555PPGPYJJJYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJ??????????????J5PB&@&&&&&&&&&&&&&&&#########
7!!!!!7777???7?J?7??775P5Y?~7J??!!77!!!Y55555PGBBBBG7~!Y57~~7JY5YYJJJPPPP55YJYYPYYJJJYYYY5PGBBBBG5YGPPG57777JY5PGGPPGGGPPPPP55PPPPPPPGGPPGPGGGB##PJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????????????YPB&&&&&&&&&&&&&&&&&&######&&&&
77?????Y?7777~7??7J7!755YJ7!7?!!!7?7!!7Y5PP55PGBBBBG??7Y5YJ?J555YYJY5PPP55YY5PPYJJJYY5555GBBBBGPYJ5GPPGPYYYY555PGGPGBBPP5PGGPGB#BBGGGGGPGGPGGGB##BGYJ?JJJJJJJJJJJJJJJJJJJJJJJ????????????????????5B&&&&&&&&&&&&&&&&&&&&###&&&&&&&
JJ55Y?7???77!~7?J7?!~~!!!!!!77!!!!7!!!!?5PP55PGBBBBGJ?7JYYYYJY55YYJJ?5PP555555YYYYYY555PGBBBBBGY??YPPGG5?????JYPGPPGGGP5J5GGPGBBBBGGGGGPGGPGGGB##BGGPY???JJJJJJJJ????????????????????????????77JG&&&&&&&&&&&&&&&&&&&&&###&&&&&###
??YYJ7777777!~~^^^:::^!!!!77!!!!7J77??~^5PP55PGBBBBP??7???JJ7JY5YYYJ7PGP55555555555555PGGGBGGBBBG55PPGGY77?7??JPGPPGGGP5J5GGPGGBBBGGGGGPGGPGGGGBBBGGBBP?????????????????????????????????77777JG&&&&&&&&&&&&&&&&####&###&#########
7777!!777777!^:::::::~77!!!!!!!77?7!7?~75PP555GBBBB5?????JYYJ!J5YYYJYPGPPPPPPP55P555PGGGGGGGBBBB#BPPPGGY77????YGGGPGGGP5JPGGPP5PGGGGGGGPGGPGGGGGGGGGBBGPJ7?????????????77777777777777777777JP#&&&&&&&&&&&&&&&########&###########
777777777?77!^^~~~~!7JYYJ??7?JJY55?!!7!YPPP55PGBBBB5??J5PPPPP7!5YYYY5GGPPGPPPPP5555PGGGGGPPGBBBBBBPPPPG5J?????YGGGPPGGP5JPGGGPYY555GGGGPGGPGGGBGGGGGGGBBBJ!7777??777777777777777777777777JP#&&&&&&&&&&&&&&#######################
?7777777?JYYJ?J55J??JYYJJJ?Y5YY55Y7!!!?55PP55PGBBBBP?Y5GGGGBPJ^J55YY5GGGPP5PPPP55PGGGGGG5YYPGGGGGGPPPPGBGPYJ??YGBGPGGGP5JPGGG5JJJY5GGBGPPGPGGBBBBGGGB##B##Y!!!7777777777777777777777777JP#&&&&&&&&&&&&&&#########&###############
P5YJ?7777?YY??JYPGP5PPYYYJ?55YYYJ?7777J55PP55GBBBBBGPGGGGGBBPY?J555Y5GGGGP55555PGGGGGGGPPJ??JYPGGGPPPPGBBBBBP5PGGGPGGGP5YPGGG5JJYY5GGBG55PPGGGBGGGBB##B#&@&J~!!!!!!7!7777777777777777JP#&&&&&&&&&&&&&&#########&&################
BBBBGG5YJJJY??YPBBGPPP5YYY???77!!~7JJJY55555J5GBBBBGGGGGGGBBP5YYYYYY5GGGGP5555PGGGGGGGGPPY?JJJJY5PPPPPGBBBBBBBGGBPPGGGP5YGBGGY??JJ5GGBGY5PPGGGGBBB###B#&&@@&J~!!!!!!!!!!!777777777?5B&&&&&&&&&&&&&&&##########&&#################
BBBBBBBBGGGP5Y5PGGGGGGPPPPYYJ7~~~!?YYYY5555Y~JGBBBBBBBBBBBBGP5YYYYYY55GGGP55PPGGGGGGGGGPPYJYYYYYYY55PGGGGGBBBBBGGGPGGGP5YGBGPY????5GBB5JPPPGGBBBB###B#&@&@&&#7!!!!!!!!!!!!!777!7JP#&&&&&&&&&&&&&&&###############################
BGP5GGGGGBBBBBGGGPPGGGBBB#BG57!!~~?55P55555Y?5BBBBGBBBBBBBG5YYYYY5555PGGPPPPGGGGBGP5PGGGGYYYYYYYYY5PPPGGGGGGGGGGGPPGBGP55GBGPYYYJJ5GBGPPGGGBBBBB###BB&&&&&&&&5~!!!!!!!!~~!!!7J5B&&&&&&&&&&&&&&&&#################################
BG5??JY5GBBBBBGGGGGGGGGPGGBG5?!!!75GGP55P55Y?5GGPGP5YJYYJ???Y5YYJJYYY5GG5PGGGGGGG5Y5GGGGGYYYYYYYYY5PPPGYJ5PPGGGGGPPBBBBGPGBGPYJJJYPBBGGGGBBBBBBB###B#&&&&&@&G57~~~~!~~~~~!?5B#&&&&&&&&&&&&&&&####################################
GPJJJJJ5GBBBBBBGGGGGGGGGGGPP5YYY55PPP555555Y!5P5?777????????Y5YY7!JYY5GG5PPPGGGP5YYPGGGGGYYYYYYJJY555PGYJJJJY5GGG5PGBBBGGBBGPYJJJJ5BBGGBBBB##BBBB#BB#&&@@@&B5J!^~~~~^~!?5G#&&&&&&&&&&&&&&&&######################################
P5YJYYY5GBBBBBBBGGGGBBGGGGGGGGGPP55555555555Y5P55Y?^^7JYYYYYYYYYY7JYY5GG5PPPGGPYYYYPGGGGGYJJJJJJJY555PGYJJJJJJ5GG5PGGBBBGGGGPP5J??5BBBBBBB##BBBBBBBB&&&&@@#PJ!^^^^~!J5B#&&&&&&&&&&&&&&&&#############################B###########
PP5555PG####BBBBBBGGGBGGGGGGGGGGGGGPPYJPP5555PPPP5Y!^~7YJJYYYYYY5YY5PGGG55PPGPYYJJYPGGGGGYJJJJJJJYPP5PPYJJJJJJ5GG5PGGBBBGGGPPGBGP5PBBB####&#BBBBBBG#&&&&@&GY7~!7JPB#&&&#&&&&&&&&&&&&&############################################
PGGPGB####&&###BBBGGGGGGGGGGGGGGGGGGG5JP55555GBGGPPPP5YJJJYYYYY555YJPGGGPPPPYJJJJJYPGGGGGYJJJJJJJYPP5PPJJ?J??JPGP5GGGGGPGGG5PGBBBBBBB######BBBBBBBGB######GPGB##&&&&&&####&&&&&&&################################################
GGGB#############BBBGPGGPP55YYJJYPPPGP5555555GBBBBBBBBBGP55Y5YYY5YY7PGGGGP5YJJJJJJYPGGGGGYJJJJJJJYPPPPPJJJJJJJPGP5GGGPPJYGG5PGGBBBBBB######BBBBBBBBBBBB###&&&&&&&&&##############################################################
GGGGBBBB#######BGGGGP55YJJJJJY5555555JY555555GBBBBBBBBBBBBBP5YYYYYYYPGGGP5JJJJJJJJYGGGGBPJJJJJJJJY5PPPPJJJJJ?JPGP5GGGPPJYGG5PPPGBGGGB#####BBBBBBB#BB##&&&&&&&####################################################################
GGBGGGBBBB###BBGP5YJJJJY5YY555555YYYJ?Y555555GBBBBBBBBBBBBBPYYYYYYY5PGGGPYJJYYYJJJYGGGGGPJJJJJYJY5PPPPPJJ????JPPPPGGGPPJYGPPPJJYPPGGB####BBBBBBBBBBBBB#########################################################BB################
B#BBGGGGPPP5YY55P55PPPPPP5YY5555YYJJJ7Y555555GBBBBBBBBBBBBBPY5YYYYY5GGGGPYJJJJJJJJYGGGGGPYYYY55YY5PPPGP??????JPPPPGGGGPJYGGPGYYYY5PGB###BBBBBBBBBBBBBBB###################BBB#############BB##################BB#################
BBGGP5YYYYYYY5PPPPPPPPP55555555YYYYYYY555555PGBBBBGGGGBBBBBGJ5YYJJY5GGPGGGP5YJ??JJ5GGGGP5YYYYYYYY5PPPG5?????7JPGPPGPGGPJ5GGGG55555PGB###BBBBBBBBBBBBBGBB#############BB###########B######BB######################################
GP55Y5555PPPPPPPPPP555555Y5555555555Y?555555PGBBBB5YYY5PPPPPYYYYJJY5GGGGGBBBBGPP5Y5GGGGGPYYYYJ???5PPGG5777777JPGPPGPGG5J5GGGGP5PPPGGBB#BBBBBBBBBBBBBBGBBBBBBB##BBBBBBB###########B######BB#######################################
5PPPPPPPPPPPPPPPP55555555555555555P55Y555555PBBBBB5JJJJJJ5PYY5YYJJJ5PGGPGBBBBBBBBBGGGGGG5JJJ?????5PPGGY77???7JPGPPGGGP5J5GGPGPPPPPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##############BB######BB###############BBBBBB###################
PPP5555PPPPPPP5555555555Y5YYYYJJYY5555555555PBBBBG5JJJJJJ5P5YYYYJJYYPGGGGBBBBBBBBBBGGGGGPJ??7777?5PPPGY7?????JPGPPGGGP5YPGGPGGPPP5GGBBGBBBBBBBBBBBBBBBBBB##########BB########BB######BBBB##############BBBBBB####################
GBGGGPPPP55555555555555555555YYYYYYYY?555555GBBBBG5JJJJJJ5P5YYYYJJJY5PGGGGGBBBBBBBBGBBGGBBBG5Y?775PP5GY??????YGGPPGGGG55PGGPGGPY77PGGBGBBBBBBBBBBBBBBBBBBBBBB##BBBB#########BB######BBB#############BBBBBBBB#####################
BBBBGGGGGGGGPPP555YYYY555P555YYYYYYJJ!Y55555GBBBBG5YYYYYY5P55YYYJJJ5PPGGPPPGGBBBBBBGGBGGGBBBBBBG5PPP5PJ777777YGGPPP5PPP5PGGPG57^^7PGGBGBBBBBBBBBBBBBBBBBBB###BBBB##########BB######BBB############BBBBBBBBB######################
PPPGGGBGGGGGGGGGGGGGPP5555555YY55YYYYJ555555GBBBBG5YYYYYY5555YYYJJY5GGGG5PPPGBJ?Y5PGGBGGGBBBBBB#BGGPYPY77!!!!JGGGPJ?PPP5PGGPJ!7YPPPGGBBBBBBBBBBBBGGGGGBB###BBBB##########BBB#####BBBBB##########BBBBBBBBBBB######################
5YY55GBPPPGGGGGGGGGGGGGGGGGGPPPP555PP5555555GBBBBB5JJJJYYYY55YYYJYY5PPGG5PGPGB?~~~YBBGGGGGBBBBBBBGGG5GBBGPYJ?JGBGPPPGPPYPBGPYYGBP5PGBBBBBBGBBBBBGGGGBB###BBBBB##########BBB#####BBBB###########BBBBBBBBBBB#######################
YYY55GBP55YYYYYJYPGGGGGGGGGGGGGGGGGPP5555555GBBBBB5YYYYYY5555YYYYYYY5PGGPPPPGB?!~~YGGGGGPPPGGGBBBGGG5GBBB##BBGGGGPPGGPY?PGGPPPGPY5GBBBBBBGGBBBBGGBBB##BBBBBB##########BBBB#####BBBB###########BBBBBBBBBB#########################
YYY55GGJ7!!!~~^^~YGG5YPGGGGGGGGBGGGBG5555555PBBBBBP5Y55555555YJYYY5YYGGGPPPPGG5YYY5GGGGPPPPGJ7?Y5PGP5GGBB###BBBBGPGGGGYJPGGPPGP55PGBGGBBGGGBBGGBBB##BBBGBB##########BBBB######BBBB##########BBBBBBBBBBBB#########################
55YYPB5~~!YP5Y?~~5PG7~7Y55PPPPPBGGGBYJ555555PBBBBBP5555555555YYYYY555GGGPPPPGB5555PGGGGPPPGGY77!?PGP5GGGBBBBBBBBGPBBBBBGGBGPGP555PBBGBBGGGGGGBBBBBBBBBGBB#########BBBBB#######BBB##########BBBBBBBBBBBB##########################
5555PBG5YJ???J55YPGG7~^~~!?J55GGPPPG5Y555555PBBBBBGGGGGGPP555JJJY55Y5GGGPPPPGGYJJYPGGGP5PPGGP5555PPP5GPGYYPGGBBBGGBBBBBBBBBGP555PGBGBBGGGGGBBBBBBBBBBBB###########BBBB#######BBB###########BBBBBBBBBB############################
PGP5PBBGGPP5J?7?YPG5^:..:::^?5GGP5555555555PGBBBBBGGGGGGPPPYJ?7?YY5Y5GGGPPPPGGYJJJPPGGPPPPGG5Y555PPP5GPGP5555PBBPGBBBBBBBBBGPPPPGBBGBBGGGGBBBBBBGBBBBB############BBB#######BBB##########BBBBBBBBBBB#####&&&#####################
BBP5PBBGY?77!~^!JPGG7~:^!7?7?5GGGPPYY555555PGBBBBGPGPYY555PYJ5YYYY5PGGGGPPP5GGYJJJPGGGPPPPPGYJJY5PPPPGPGGPP5YPGGPGBBGGBBBBBGGPPPBBBBBBGGBBBBBBBBBBBBB#########BB#BB########BBB##########BBBBBBBBBBB#####&&&######################
##P5PBBBG5?!!!7?YPGGPYJY5PGPJ5GGGPP5Y555555PGBBBBGPGPYYYYPP5PYYYJY5PGGGGP555GG5555PGGGPPPPPB5JJY5PPP5GPB5Y555GGGPGBBGPPGGBBGGPPGBBBBGGGBBBBBBBBBBBB########BBBBBBB########BBB##########BBBBBBBBBBB#####&&&&######################
#&G5PBBB##B5Y5P5PPGGY?YPGGPPY5GGGPPP5555555PGBBBBGPGPYYY5PP55JYJ^~J5PGGGPPP5GBPPPPPGGPPPPPGB5JJY5PPPPGGGYY55PGGGPGBBGPPGGBBGGPGBBBBGGGGBBBBBBBBBBB######################BBBB##########BBBBBBBBBBBB####&&&&&######################
#&G5PBB#&&&###B55PGGYJJ?77??JPGG5YY55555555PBBBBBGPGPYYY5PP5YJJ?^.:JGGGGPPPYGG5555PGGPPPPPGBP5555PPPGGBB5Y555GGGGBBBPPPGGGGGGGBBBGBGGBBBBBBBBBBBB######################BBBB###########BBBBBBBBBBB####&&&&&&&#####################
PGPPGBB####&&&&#GPGGP5J77???YPGPJJJJJ555555PBBBBBGPG5JYYYPPYYYYJ!:.?GGGGPPP5GG5YYYPGGGPPPPGGPPPPPPPPGBBBP5555GGGGBBBPPPPGGPGGBBBGGGGBBBBBBBBBBB#######################BBBB##########BBBBBBBBBBBB####&&&&&&&&#####################
YYYPGBGPGGGBB###PPGGPYJJ??J?YPGPJ???Y555555PBBBBBGPGYJJJYPP5JYYJ7!JYGGGGPPP5BG555YPGGGPPPPBGY55PP5PPGGGBPPPPPGGGPBBBGPPPGPPGBBBBBBGBBBGPBBB#BB#######################BBBB##########BBBBBBBBBBBB####&&&&&&&&######################
JJY5GB5Y55YJJJYYPPGPYYYYJJYJYPGGYYYJY555555PBBBBBPPG5JJJY5P5?YYYJJP5PGGGPPPYGGP55YPGGGPPPGBGYY5P5PPPGGBGPPPPPGGGGBBBPPGGGGGGBBGBBBBBBG!!BBBBBB######################BBBB##########BBBBBBBBBBBB####&&&&&&&&##################&####
JJYPGB5???JJJJJY5GGPYYJJJJJJYPGPJJJJY555555YGBBBBPPG5JJJY55YJ5YYY55YPGGGPPP5BG5YYYPGGGPPPGBG5Y5P5PPPGGBG5PPPPGGGGBBBPGGGPPGGBGGBBBBBB?7Y#B7!B######################BBB############BBBBBBBBBBB#####&&&&&&&&################&######
YJYPGBY777?YYYJY5GBPJJJJJJYY5PG5JYYYY5555555GBBBBPPG5JJYY55J5YYYY555PGGGPPPPBGYJJYPGGGPPGGBG55PP5PPPGBBG5PPPPGGGGBBGGGGPPPGBBBGGBBBBYJ?P#B~!P######################BB############BBBBBBBBBBB#####&&&&&&&&&#######################
Y55PGB5YYY5P5Y5Y5GG5JJYY55YJ5GGPYJ??Y5555555GBBBBPGG5YYYY5PYYYJJY555GGGGPPPPBGYYJYPGGGPPGGBG55PPPPPPGGBGPPGPPGGGGBPGGGGPPGBBBBBBBGGG?57B#G7?P#####################BB############BBBBBBBBBBB#####&&&&&&&&&&#######################
YY5PGGP55555PG5Y5GGPYY5YYYYY5GGYJJJJY555555YGBBBBPGG5JJJ5P5Y5JJYY555GGGGPPPPBGPPYYPGGGPPGGBPY5PPPPPPGBBG5PGPPGGGGGGGGGPGGGGBBBBBJ!7YJY?##P?JJ####################BB############BBBBBB#BBBB#####&&&&&&&&&&&#######################
YYYPGG5555YY5PYJ5GGPYYYY55JJ5GG5YYJJY5555555GBBBBPGGYJJY5P5J5YJYY55YPGGGPPPPBPPGPYPGGPPPGGBPY5PPPPPPGGBG5PGPPGGGGGGGPPPGBBGBBBG?JY?7PJ!B#5JP7B##################BB##########BBBBBBBBB#BBB#####&&&&&&&&&&&&&######################
YY5PGG555YJJPGPJ5PG5Y55YJJYJ5GG5Y??JY5555555BBBBGPGGJJY55PP55JJYY555PGGGPPPPBP5GPYPGGPPGPGBGPPPPPPPPGGBG5PP5PGGGGGGGPPGBBGGBBP!YB?!JP^~?J7JB!P################BBB############BBBBBBBBBBB#####&&&&&&&&&&&################&&&######
YY5PGG5555YJ55YJYPG5JJJJJJYJ5GG5YY5Y55555555BBBBGPGG55555P5YYJYYY555PGGGPPPGBP55Y5PGGGGGPGBGGGGPPPPPGGBGPPP5PGGGGGPPPGGBGGBBG!5BB!YB7~BGP?~G??75#############BBB###########BBBBBBBBBBBB#####&&&&&&&&&&&#&###############&&&&#####
YY5PGGPPGG5YYYYJ5GGPYJJJYYY5PGG5YYYY555555PPGBBBG5GGYYYY5P55YJYY5555PGGGPPPGBP55Y5GGGGGGGPBBBGGPPPPPGGBGPPPPPGGGGGGPGGGGGBBBJ?B#BG#G:~B###7YJ!~!Y###########BBB##########BBBBBBBB##BBBB####&&&&&&&&&&&&#################&&&&#####
YY5PGBGGGGP5JJJJ5GGP5YYYJJJ5PGG5YJJY555555PPBBBBGPGG5555PPP5YJYY55YJPGGGPPPPBGGG55GGGGGGGGBGPPPPPPPPGGBBGPGPPGGGGGGGGGGGBBBB7P#GJG#Y !B###7!P!~P7Y########BBBB##########BBBBBBBBB##BBB#####&&&&&&&&&&&&################&&&&&#####
5PPGGGPPP555YJJJ5GG5YYYYY5YYPGPYYJJY555555PPBBBBGPGGPGGPPPP5YYYY55Y5PGGGPPPPBPPGPPGGGGGGGGBP5PGPPPPGGGBBGGP55PGGBBBGGGBBBBBG?BY~7B#! ?B###!^BG7GB!P######BBBBB##########BBBBBBB##BBBB#####&&&&&&&&&&&&&&##############&&&&&&#####
GPPGBPY55YY5P5YJYGGP5JJY5Y55PBG55YY5555555PPBBBBGPBGPGGGPPP5YJYY55YYGGGPPPPGBPP5Y5GGGGGGGGBP5PPPPPPGGGB#BGPY5PPGBBBGGGBBBBBP?J^^YBP^.!7?YG~:G#BB#57B###BBBBBB##########BBBBBBB##BBBBB####&&&&&&&&&&&&&&#&#############&&&&&&#####
YYPGBP5PP55Y555YYGG5YJJY5YY5PGG55555555555PGBBBBGGBGPP5PPPP5YJYY555PGGGPPPPGBPP5J5GGGGGGGGBP5PPPGGGGGGBBG55PPP5PGGGGGBBBBBBP~~^J5!!:.!^^^Y:^GBBBBB!P##BBBBBB###########BBBBBB###BBBB####&&&&&&&&&&&&&&&&&#############&&&&&&#####
YY5GBGGP5555PPPYYGPYJJYYJJJ5PBG55555Y?5555PGBBBBGGBGPPPPPP55YJJY5PPPGGGPPPPGBPPG5PGGGGGGGBBP5PPPGGGGGGBBP5PPP55PGBBGBBBBBBBY^^75~~!!~!~^~J.~BGJBBB75#BBBBB############BBBBB#BBBBBBB####&&&&&&&&&&&&&&&&&&############&&&&&&&#####
5YPGBPYYYPGGPPYJYBPYYYJJJJJYPBP55P55555555PBBBBBGGBG5PPPPP55YJJY55PPGGGPPPPGBGPG5PGGGGGGGBBPPPPPGGGBGGBP55PPP5PGBBGGBBBBBG?77~7~~!~^!^^^~!.~?P~YBB75BBBBB############BBBBB###BBBBB####&&&&&&&&&&&&&&&&&&##############&&&&&######
P5PGB5JYY5YYJJJY5BG5YYJJJYYYPBGPPGP5555555PGBBBBGGBGGGGPPP55YJJY555PGGGPPPPGBGGG5PGGGGGGGBBPPPGGGGGBGGG55PPPPPGBBBP7JBBBB7Y#P77~!:^^!~^^^^~7~!~7BB7PBBBB############BBBBBB###BBB#####&&&&&&&&&&&&&&&&&&&#############&&&&&&######
55PGBPYYYYJJYYYY5BGP5YYYJJJ5PBPPP55555555PBBBBBBPGBBGGGPPP55YJJY555PGGGPPPGBBGGG5GGGGGGGGBBPPPGGGGGBGPPPPPPPPGBBBBG!7BBB?Y##B5?~^:.??~^^^^7!~!!~GB!PBBB#B#####BB###BBBBB####BBB#####&&&&&&&&&&&&&&&&&&&&&############&&&&&&######
55PBB55555555PYYPBG55YYYYJJ5GBP55YY555555PGBBBBBPGBGPPPPPP55YJJYY5PPGGGPPPGBBPGG5GGGGGGGGBBPPPGGGGGBG5PPPPP5PBBBBBBG7557?B###G~~^.:PBJ^^^~!^^7!~PP7GBB#######BBB#BBBBBBB####BB######&&&&&&&&&&&&&&&&&&&&&############&&&&&&######
PPPBBP55555555YYPBBGP55YYYY5GBP5555555555PGBBBBBPGGP5PPPPP5PYJJY55PPGGGPPPGBBPPG5PGGGBGGGBBPPPPGGGBBGPPPPP5PBBBBBGGBP7!~Y#B5PG~^~^^5PJ^^^!!~~7~^57YBBB####BBBBBBBBBBBBB######B#####&&&&&&&&&&&&&&&&&&&&&############&&&&&&&######
GPPBBPPP555YY5JYPBBGP55YYYYPGBP55P5555555PGBBBBBPGG5YPPPPP5P5JJYY5PPPGGGPPGBGPPPYPGGGGBGGBBP55PGGGBBGPPPPPPBBBBBBG5BBGPPBB!~~J~:~^~YJ^!~^YB7^!~^!7GBB###BBBBBB#BBBBBBBB############&&&&&&&&&&&&&&&&&&&##############&&&&&&&######
GPPBBPPP555555JYPBGGP5555Y5PGBP55P5555555PGBBBBGPGBP55PPPP55YJJJY5PPPGGGPPGBBGGP5PGGGGGGPBG555PGGGBBGPPPPPGBBBGGBG7YPBBBG7^~~??^^~^7P~!~~?B?:!!^~PBBBBBBBBBBBBBBBBBB#############&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&######
G5PBBGGGGP5555JYPBGPPPP555PPGBPPPP5555555PGBBBBGPGGP55P5YP55YJJJY5PPGGGGPPBBBGGP5PGGGGGG5BG5Y5PGGGBBPPPPGGBBBGGGBP^^7GGGY!^^^!Y~:^~^!!~~~~P!~~!^7G###BBBBBBBBBBBBBBB#############&&&&&&&&&&&&&&&&&&&&&############&&&&&&&&&######
B5PBBBBBGGPPPPJYPBGPPPPPPPPPGBGPPPP555555PBBBBBGPGBPPGGP5P55YJYJY5PPGBGGPPBBBGGP5PGGGGGG5GG5Y5PGGGBBPPPPGBBBPGGGG5^^~JYPJ~^^~^?J~^^^~~~~~7P!!~!!PB##BBBBBBBBBBBBBBB#############&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&&######
