~?7  ..757?YPGBBBBBBGPGBBGJ??5BGJ7777?YB###BGGGGBBPG5 J##GPPG5B&PB&PBGGBGG#P7!~:..                
G#BG5J5PGBBBBBGBP5P5GJ?7YPGBP?7?YBP?7????YB###BGGGBBBBY .P#BG555PP5Y?Y7!P#?:GP.                     
BBB#BBGPPGGY???PJ!?YGJ775Y?PBP???YGGJ??JYYG####BBGGBBBY  ^B#BP55~ J~ J:^P#P.?B!                     
#G5G#B57!YP77!7PJ77?P5YJP57?5BGJY5G##B#&&&&&####BGGBBB5   7##G55^ J^.J:^?JG7.PP.                    
##B5PBBPJ5577!7P?!!7PJJPBGPGB#&&&&&&&&##BGP5YB###GGBBBB7   J#BP5: J^.J.~7:5P:!B!                    
####G5GBBG57?JYGPPGB#&&&###&##BB#GYJ?PB~..   !B###GGBBBG~  .P#BP: J^.J.!!.5#?.PP.                   
####&BG##&###&&#&&###GP5PY7!?7.^5G^  :55.     !B###GGGBBP:  7##G:.Y:.J.!~.5BG^~B!                   
######&&##&&#55G?!~~J:  ?:  ~^  7GG~  .5P^:^~!7G####GGGGB5. 7G##J:Y:.J.7~:?!PJ.5P.                  
##&#####B!7B#?^J   .?   ?:  !~.:J7GGJJYP#BBBBBBBB###BGGGGBJ 75B#BJ5.:J.7~^?.5B^~B!                  
BB###&&##B!^5BG5   ^J^^~YJ?YPPPGBBGGBBG55PBPJJJJJG###BGGGBB775PB#B5.:J.?^^?.5#Y 5P.                 
G#B###&&###Y7GBB5Y5GGBBBBGGPBG55GYJ5GBPYJYGG55PPPG####BGGGBBPP57G#P.^J ?^~7:??G~^B!                 
:JB###&&####BBGGBBG5PJJJPYJJGGPPG55GGPGGPPPGBB###&&####BGGBBBPP^^B#?^J J^~7^7^GP.JP.                
  ^5##########GYPGGPPYJYP5Y5GP5PBGPBBB#&##&&&&&#########BGGGGGP^ 7#BY? J:!!^7^PB7:G7                
   .7G#B########GBBBBBGB#####&&&###B#BBGG#P?7?BY^:~55B&##BGGGGG^  J#B? J:!~^7^!JP:7G.               
     :YB############&&&#BP55GJ77Y~:?! ~!.YP^  ~G! ^5YGB###GGGGG7  .5#5.J.7~~7~~!#J.P?               
       ~P##########?~P#PY.  ?: .?  !^ ~~ ^PG!  ^P!^55PYB###GGGGG~  :G#YY.?~~!~~7PG^!G:              
        .?B#####&&&B7.?BG!  ?. .?  7^ !!:775BJ??PBPBBBBB###BGGGGP:  ~#BY.?^!!!~7~P5.PJ              
          ^5#####&&&&5:!BBJ~Y77?5JYPPPGGGBBBBB##BB#BBBB#####BGGGGY.  ?#P^J^7~7~7~PB!~G^             
            7G###&&###BGGBBBBBBBBBGGBBBBBBB############&&####BGGGG?   Y#5Y:7~7^7~?YP~P~ :^.         
             :JB#############BBBBBBBB########&&&&&&&&&&&&#B###BGGGG!  .P#P:7~?^7~!?#P57!7J.         
               ~P####&&&&&&&&&&&&&&&####B#GGB5PPP#GGBBJ^^^:!B##BGGGP^  ^BB~?~?^7^!7P5?J!JY          
                .?B#######&&5?G&G!~Y~:?~.7: 7 :~ 5G5PPJ!:   P#BGPPPG5.  !#G5^?:7^7?JJ5!^YY          
                  ^5######&#P^ JBY:7. !. !. ! :~ !JGPGY~^!!~YGBBBG55P?.  Y&G^J^?7YYJGB!^55~~~!!!!!!!
                    !G######&#? !BG5::?~^J!!J!7?!??P555JJYPP555P555YYY?~^!5B55YYY???PG7?Y7::::::....
                     :JB##&&###G5GBGGGGGBBBGP5YYYYYYY555PPPPPPPPPPPP555?^.^5PYY?!!7!YPJJ57          
                       ~P#######&###&####BP5Y5P555555PPPPGGGGBBBBBBBGGGGP5JYYY!7~!??YYYYB?:^^^^^^^~~
                        .7B###&&&&&#GG#BPYYPGGPY555PPPGPPGGGGBBBBBBBBBBGGGGP55YJJJYYY5P5GJ~~~!7~~^^~
                          :Y####&&&#! !J?5GBG5YY5555PPPGGPGGBGBBBBBBBBBBBGGGGPPJ?JYY5BYJG^   .^    .
                            !G###&&&#7~?5GGP5YYYY55PPGGGGGGGGGGBBBBBBBBBBBBGGGGGPYJY5GYYG^   .^    .
                             :J##&&BJ7?5PP5YJ???JJY5PPGGBBBBBGGGBBBBBBBBBBBGGGGGGP5YY5J5G^   .^    :
                               ~P#P7!7J55YJ??77777?JJY5PGBBBBBBBGGGBBBBBBBBBBGGBGGPP5Y?55.   .^    .
                                .!7!7?Y5J??7!!!!!!!!7?JY5PPGBBBBBBBGGBBBBBBBBBGBBGPPP5JYJ    .:    :
                                  ^7?JYJ?77!!!!!!!!!!!77?JJY5PGGBBBBBBBBBBBBBBGBBGGPPPYJ?    ::    :
      ....... ...^^:              ~??YJ?777!!!!!!!!!!!!77777??JYY5PGBBBBBBBBBBGGBBBGP55J!    ::    :
!!~~~~77777!!7!!??7?:            .?JJYJ777!!!!~~~!!!!!777777777????JJY5PGBBBBBBGBBGGGP5J~    ::    :
77??777777777777????!^^^::....   :JJJYJ777!!!!!!!!!77?JYY55YYJJJ????????JY5PBBBGBBGGG5J?7!^:~~.    ^
777777????77777777???????77777!!!75YYY?!777!!!!!77JY5555YJJJJJJJ???????????J5GGGGGGGY??JYY?:?5:    ^
~!7?77!7?7!77777777???????J??7???J555Y??JJJ?7!!!?JYYYYYYYY555PPP555YJJJ?????J5PPPPP5JJ??JYJJGG!^: .~
!!77?J777!!!!!!!77!??!77~!77!7?J!7555555555Y?7!!7?JYYY5PP5G###BBBGP5J????????Y5PPP555J??JJY##BBBPJ!~
77777J?!7777!!!!77??JJ??7????7JY??5555YY5PPP5J!~!?JYYY5PY?YGPPPP5Y???????????JY5P55555Y??JGBBBPGGG57
!777?7~!7~7?7!!!77???!!!7!?7777777?5P5PBPGBBBP7^!?JJJJYJJJJJJJJ??777777??????JY5555555Y??5BBBGGBBGPP
!??7?7~^^^!!77!77??77!~~~!?7777~~~!5PPPGYJP55Y!~!??JJ??7777777777!77777??????JJY5555YYJJYGB#BGG##B5Y
7?J77J7!7!777???77???777!?J??7??77JJYYYYJJJ??7~~7??????77!!!!!!!!!777???????JJJYY55YYYJYGG#&#G5GBG5J
7?J77?7!7!!!!77777??7!!!!????77!~!????J7!!!7!~^~7???J???7!!!!!!!!777????????JJJYY5YYYYYPPPB#B5YPGPY?
777777~^^~!7!!!!7!7??!~!!???77??7!7?J?J7~~!~~^^~7??J55JJ?77!!!!77777????????JJJYY5YYYYY5PGBG5JY5YYY?
7??77J7!!7?J7??7!7???!7!!!!!7777!7?JJ?J?!~~~~~!7?JJYYJJJJ?777777777?????????JJYYYYYYYYY5BBPYJYYJ?J??
7J?77?!~^~!7!77!!!7?7~^^~~!!7777?JJYJJJJJ!!!!!?JYYYY55YYJ?777777777?????????JJYYJJYJJJJPGPYJYYJ??7?Y
77!77J7!!!77!??7!7J?77JJ???????JJ55YJJ??JJ!!!~~~7?J??????77777777??????????JJJJJYYJJJJJPGPPP5Y????YP
J??7?Y5Y???!!77!!!777~~~!777?JY55GY?JJ?J??J7!~~^^~!!!777777777???????????JJJYYJYYJJJJJJY5PP5555Y5PP5
?777?YJ???7!!!!!!!!7?J??J7?YY!YG55777????Y55?~~~!JJY5555YYYY5YJJ???JJJJJJJYYYYJYYJJJJJJJJYPGGGGGPP55
7!77?YJ??JY?!777!7??YGBG5J?JYJ5PY77????JYY5PP?!7J5YYYYY5555YJJ???JJJJJJJJYYYYJJJYJ??JJJJJJ?555PP5555
777!?JJYJ?7!!!!!!?555GGBBGPYYYPPY77????5PYG5YYY?77JYYY555YYJJJJJ??JJJJJYY55YYYJJJJJ?JJJJJJY5??JY5PGB
77!!JY????7!7???!?55PBBBBBB5YY5P577J???5PY5YYPGG57!7??77???7777????JYYY555YYYJJJJJJJJJJ??J5J??J5G#&&
77777!!J?~!~77!!!755PBB55GGY5YJP5J7JJ?JYYYY5GGPPP5J~~~~~~!!!777??JJY55555YYYJJJJJJJJJJ??JYJJPB&&&&&&
!!!7??!7?!!!!77!!?P5PBBJ7?JY5YJPPPPY?JJYY5GBBG?!!YG57~!!777???JJJYY5555YYYYYJJJJJJJJJ??JY5G&&&&&&&##
77!7?Y??7?5J7YJ!!JP5GBB7??~JYJYPP55YJJY5PGBPGG?!75GGGYYYYYY555PG5JJYYYYYYYYJJJJJ??????JP#&@&&&&&###&
?J??7!7?77J77!!7!?P5GBB??YJYYJYP555YYY5PBB5YPGJJYPGGG5GGBBGGGGGBBPJ?JJJJJJJ??????????5#&&&&&&&&##&&#
??777!^^:~7!!7?777P5PBG??JY?YJYPPP555PGGGBBPPG?7?PGGGYGPPGGGGGGGBGGY7??????????7777YB&&&&&&&########
?777J??J?YY?YYY7!YP5GBGYPGG?JYPGPPPPPGG55PGGPGPYJPGGPYGPYYGGPPGBGBB#P!77777777777YB&&&&&&###########
BGP55YYGGP5YJ7!?J5PYPBBBBBGYYY5GP5PGGGG5JJY5PGBBBGGGP5GPJJGG5PGBB##&@5!!!!!!!7?5B&&&&&&#############
GY5GBGGGGGGB5!!YP55JPGPPP5YYYY5GPPGG5PGPYYY5PP5PGGPGGPB5JYGGGGBB#B&@@B7~~~~7YG&&&&&&################
PJJPBBBGGGGGGPPP555Y557!?JJYJJ5GPPG5YGGPJJJ5PPJJYGPGBBGPYJGBB#BBBB&@#Y~~7YG#&&&&&&##################
PGB####BGGGGPPPGP555GGPYYYYY5YPGP5YJYGG5JJJ5PPJJJPPGGPPGBGB###BBBB#&BPG#&&&&&&&#####################
GBBB##BGP55YY555Y555GBBBBBPYYYPG5JJJYGB5JJJ5P5J?JPPGPYP5PGB##BBBBB##&&&#############################
BGP5555P5P5555YYJ555GBGGBBPYYYPGPYYJYGG5YYY5P5?7JPGGP5GPY5G#BBBBBBBB################################
P55PPPPP55555Y55Y555BB5JY55YJYPGBBBGGGG5J??5G577JGGG55GGPPGBBBBBBBBBBB#B#########B######BBB#########
GGGPPP5555555YYYJ55PBB5JJ55YJJPGGGB#BBGGP5J5PY77JGPPPPGPJJGBBBBBBBBBB#BB########B######BBBB#########
5PGGGGGGGGPPP555Y55PBB5JYY5YYYPGPGP7YBGGB#BGP5J?JGP5PPGYY5GBBBBBGGBBBBB####B###B#####BBBBB##########
Y5GY??7JGPGGGGGGP55PBBPYY55YYY5GPGP?YGGPGY5GPG##BGGG55GPPPGBBGBBBBBBB####BB###B#####BBBBB###########
55GYJJ?YP~~7YGGP555PBBGPPP5JY55GPPPY5GPPGYJPPGPGGGGBBBGP5GBBGGBBBBB#####BB###B#####BBBBB##&#########
BPGGJ!!5P!!?JPG5555PBBGP5P5YJ5PGPPPY5GPPGYYPPGP5PGGBGBBPPBBGBBBBBB#####B####B#####BBBBB##&##########
#PG#BPPPGYYYYPP5555GBBG5Y55Y!!PGP5G5PGPPG55PPG55PGBGPGGGGBGBBBBBB#########BB#####BBBBB##&&##########
5PGGBBBGG5??JGY?Y55GBBGYJ55Y?7PGPPGY5GPPG5P5PBP5PGBGPGGBBGBGGB############B#####BBBBB##&&&##########
J5G?JJJPPJJJYGYJ555PBBPYJ5YYY5PGPPGY5GPGG5PPGBPPGGBGGPGBBBBJPYG##########B#####BBBBB##&&&&##########
YPGYY5YPPJYY5GYJ555PBBGYY5YYY5PGPGGY5GPGG5PPGBPPGGGGGGGBG55JBJ5#########B#####BBBBB##&&&&&##########
YPG5Y555PYYYYGYJ555PBGGYY55YY5PGPGGPPGPGGPPPGBPPGGGPGGBGYJJ?5JYB#######B#####BBBBB##&&&&&&######&###
YPGP5YY5PJJJ5GYY555PBGG55P5JY5PGPGP5PGGGGGPPGBPPGGGGGBBYGGJ?BJ?7G####BB#####BBBBB##&&&&&########&&##
5GGP5YJPPYYYPPYY555GBGGPPP5YYYPGPGGPPGGGGPPPGBGPPGBGGBBY?P!?B?Y55B##BB#####BBB#BB##&&&&&&######&&&##
YGP55555PJYYPG55555GBGGPPP5JY5GGPGG5PGGGGPPGGBG55PBBBBG~7?^~!~5BG5#BB#####BBB#BB#&&&&&&&&######&&&##
5GPY55YPPYJJPGP555PBBGGGPP5JYPGGPGGPPGGBGPGGGG5PPGG5BGY?!^~~^~7?G5BB#####BBB#BB##&&&&&&&&######&&###
PGPYY5YPP5YJPG5555PBBGGPPP5JY5GGPGGPGGGBGPGGGPPPGBBYYJBG!:J7^~~!YPB###BBBBB#B###&&&&&&&&&######&&###
PGP555YGGPYYGG5555PBBGG5PP5JYPGGPBG5PGGGP5GGGPPGBBPPPP??~^J7~J~~?B##BBBBBB#####&&&&&&&&&######&&&&##
PGBGP5YGGPP5GGP555PBBGGPP55JYPGGGBGPGGGGP5GBGPGBGBJ!PY^~7^~~~J~~5#BBBBBBB#####&&&&&&&&&&######&&&###
